{
  "id": "douyin-favorites-sync",
  "name": "Douyin Favorites Sync",
  "version": "1.0.1",
  "minAppVersion": "1.5.0",
  "description": "Sync your Douyin favorites into notes with metadata, tags, transcripts and video attachments.",
  "author": "yumingtao",
  "authorUrl": "https://github.com/yumingtao",
  "isDesktopOnly": true
}
